{
  "name": "stock",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.81",
    "@types/node": "^16.4.3",
    "serverless": "^2.52.1"
  },
  "dependencies": {
    "@types/uuid": "^8.3.3",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.953.0",
    "uuid": "^8.3.2"
   },
  "type" : "module"
}
